##   Proxy Squid - by Hugo Brito - HBTIC  ##
## Salvador - Bahia - Brasil - 26/08/2012 ##
##   Tel: (71) 8704-8150 hbtic@live.com   ##

## Configuraçoes gerais ##
#http_port 3128 transparent
http_port 3128
cache_mem 512 MB
cache_swap_low 90
cache_swap_high 95
maximum_object_size_in_memory 4 MB
cache_dir ufs /var/spool/squid 5120 16 320
maximum_object_size 512 MB
cache_access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
cache_mgr hbtic@live.com
visible_hostname proxy.hbtic.local
error_directory /usr/share/squid/errors/pt-br

#### Parametros de Autenticação  (INICIO) ####

# Programa do Squid que usa contas do Linux para Autenticar #
auth_param basic program /usr/lib/squid/pam_auth
# Parametro que define quantos processos simultaneos de autenticação o servidor pode ter #
auth_param basic childrem 10
# Parametro que define a frase que vai aparecer na caixa de autenticação #
auth_param basic realm Autentique-se para Navegar na Internet
# Parametro que define quanto tempo a sessão irá permanecer aberta no Browser #
auth_param basic credentialsttl 4 hours
# Parametro que desabilita o padrão de digitação do nome de usuário na caixa de autenticação #
auth_param basic casesensitive off

#### Parametros de Autenticação (FIM) ####

#### Controles de Acesso (ACL) Padrão ####
acl all src all
acl localhost src 127.0.0.1/32
#### FIM ####

### Meus controles de Acesso ###
acl usuarios proxy_auth REQUIRED
acl semcache url_regex "/etc/squid/semcache"                   ## Sites que não armazenam no cache
acl sitesbloqueados url_regex "/etc/squid/sitesbloqueados"     ## sexy playboy sexo puta ultrasurf
acl sitesliberados url_regex "/etc/squid/sitesliberados"       ##libsexy computador sexoesaude
acl ipsbloq src "/etc/squid/ipsbloq"                           ## Ips Bloqueados
acl ipslib src "/etc/squid/ipslib"                             ## Ips Liberados
#### FIM ####

#Remocao de objetos do cache
acl PURGE method PURGE
http_access allow PURGE localhost
http_access deny PURGE

### HTTP_ACCESS ###
http_access allow sitesliberados
http_access allow ipslib
http_access deny sitesbloqueados
http_access deny ipsbloq
http_access allow usuarios
####
http_access allow localhost
http_access deny all